<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCECE3">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/intolerance_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="170dp"
        android:layout_below="@+id/TextViewAllergiesHeadline"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@+id/TextViewAllergiesHeadline" />

    <TextView
        android:id="@+id/TextViewAllergiesHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="cursive"
        android:text="Unverträglichkeiten"
        android:textColor="#555555"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ButtonAddIntolerance"
        android:layout_width="62dp"
        android:layout_height="58dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/ic_menu_add"
        app:layout_constraintStart_toEndOf="@+id/ButtonSaveAllergies"
        app:layout_constraintTop_toBottomOf="@+id/TextViewAllergiesHeadline" />

    <Button
        android:id="@+id/ButtonSaveAllergies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="Speichern"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextViewAllergiesHeadline" />


</androidx.constraintlayout.widget.ConstraintLayout>