<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCECE3">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/intolerance_list"
        android:layout_width="match_parent"
        android:layout_height="535dp"
        android:layout_below="@id/search_field"
        android:layout_marginTop="50dp"></androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/heading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:text="Food Search"
        android:textColor="#555555"
        android:textSize="40sp" />

    <SearchView
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading_label"
        android:background="@drawable/search_outline"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp" />


</RelativeLayout>